NODE_ENV=development
PORT=4000
DATABASE_URL=postgres://postgres:CHANGE_ME@10.0.0.10:5432/keybuzz_backend
JWT_SECRET=CHANGE_ME_SECRET
KEYBUZZ_SUPERADMIN_EMAIL=admin@keybuzz.io
KEYBUZZ_SUPERADMIN_PASSWORD=change-me

