import fp from "fastify-plugin";
import jwt from "fastify-jwt";
import { FastifyInstance, FastifyReply, FastifyRequest } from "fastify";
import { env } from "./env";

export default fp(async function (app: FastifyInstance) {
  app.register(jwt, {
    secret: env.JWT_SECRET,
  });

  app.decorate(
    "authenticate",
    async (request: FastifyRequest, reply: FastifyReply) => {
      const url = request.raw.url || request.url;
      const method = request.method;

      // Allow ONLY the inbound email webhook (protected separately by X-Internal-Key)
      if (method === "POST" && url === "/api/v1/webhooks/inbound-email") {
        return;
      }

      // Health endpoints stay public
      if (method === "GET" && (url === "/health" || url === "/health/db")) {
        return;
      }

      try {
        await request.jwtVerify();
      } catch {
        reply.code(401).send({ error: "Unauthorized" });
      }
    }
  );
});

